<!DOCTYPE html>
<html>
<head>
  <title>Wellcome To BookEase.</title>
  <style>
    body, p, h1, h2, h3 {
      margin: 0;
      padding: 0;
    }
    
    body {
      background-color: #053544;
    }
    
    .container {
      width: 100%;
      margin: 0 auto;
      padding: 20px;
      background-color: #053544;
    }
    
    /* Style headings and paragraphs */
    h1, h2,h4 {
      color: #ffffff;
      margin-bottom: 10px;
    }
    
    p {
      color: #ffffff;
      margin-bottom: 20px;
    }
    .new3{
      color: aquamarine;
    }
    .new5{
      color: azure;
      font-size: medium;
    }
    
    /* Style buttons */
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Thankyou  {{username}}! for Watching the Show, Find some time and let us know whst you think about it.</h1>
    <table class="new5">
    <thead>
      <tr>
        <th>Show Name </th><td>{{show_name}}</td> </tr>
        <tr>
            Rate <button type="button" class="btn">Rate Now.</button>
        </tr>
        
    </thead>
  </table>
  </div>
</body>
</html>