<!DOCTYPE html>
<html>
<head>
  <title>Wellcome To BookEase.</title>
  <style>
    body, p, h1, h2, h3 {
      margin: 0;
      padding: 0;
    }
    
    body {
      background-color: #053544;
    }
    
    .container {
      width: 100%;
      margin: 0 auto;
      padding: 20px;
      background-color: #053544;
    }
    
    /* Style headings and paragraphs */
    h1, h2,h4 {
      color: #ffffff;
      margin-bottom: 10px;
    }
    
    p {
      color: #ffffff;
      margin-bottom: 20px;
    }
    .new3{
      color: aquamarine;
    }
    .new5{
      color: azure;
      font-size: medium;
    }
    
    /* Style buttons */
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Thankyou for Booking the Tickets, {{ ticketdetails['username'] }}!</h1>
    <h4 class="new3">Here Are your Ticket details</h4>
    <table class="new5">
    <thead>
      <tr>
        <th>Event Name </th><td>{{ticketdetails['event_name']}}</td> </tr>
        <tr>
        <th>No. Of Tickets. </th><td>{{ticketdetails['num_tickets']}}</td> </tr>
        <tr>
        <th>Date of Show </th><td>{{ticketdetails['date_of_show']}}</td></tr>
        <tr>
        <th>Timing of Show </th><td>{{ticketdetails['time']}}</td> </tr>
    </thead>
  </table>
  <h4>Your Ticket Bar Code</h4>
  <img src="{{qr_code}}" alt="QR Code">
    <p>Book - Watch - Enjoy - Repeat </p>


  </div>
</body>
</html>